<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="User.master.cs" Inherits="WalleProject.Web.User.User" ClientIDMode="Static" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WALL-E用户系统</title>
    <meta name="description" content="" />
    <meta name="author" content="templatemo" />
    <link rel="stylesheet" href="../StaffSystem/assets/css/bootstrap.css" />

    <link rel="stylesheet" type="text/css" href="assets/js/progress-bar/number-pb.css" />

    <script src="../StaffSystem/assets/js/bootstrap.js"></script>
    <script src="../StaffSystem/assets/js/jquery.js"></script>
    <script src="../StaffSystem/assets/js/clock/date.js"></script>
    <script src="../StaffSystem/assets/js/clock/jquery.clock.js"></script>

    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/templatemo-style.css" rel="stylesheet" />
 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .item:hover {
        }
        /*分页控件*/
        /*注意定义步骤*/
        /*1. 定义外框*/
        div.divPager {
            text-align: center;
            padding: 20px;
            font-size: 12px;
        }

        /*2. 定义不活动按钮: .aspNetDisabled为系统分配的类名*/
        .divPager .aspNetDisabled {
            color: Silver;
            background-color: White;
        }

        /*3. 定义页码项通用格式 包括活动链接,非活动链接 当前页*/
        .divPager a, .divPager span span {
            padding: 3px 10px;
            border: 1px solid #dadada;
            border-radius: 4px;
            color: #666;
            background: #f3f3f3;
        }

            /*4. 活动超链接hover伪类 [非活动超链接没有href属性 (系统设定) ]*/
            /*5. 覆盖当前页样式*/
            .divPager a[href]:hover, .divPager span span {
                background-color: #39ADB4;
                color: Black;
            }
    </style>
    <style type="text/css">
        .addsub img:hover {
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            var lab_menu = $("#lab_menu").val();
            $("#nav_user_menu_" + lab_menu).addClass("active");

        });

    </script>
    <link rel="shortcut icon" href="../Admin/assets/ico/minus.png" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <input id="lab_menu" runat="server" style="display: none" />

        <!-- 左侧菜单 -->
        <div class="templatemo-flex-row">
            <div class="templatemo-sidebar">
                <header class="templatemo-site-header">
                    <h1>
                        <img src="../img/footer-logo.png" />用户系统</h1>
                </header>

                <!-- 搜索框 -->
                <div class="templatemo-search-form" role="search">
                    <div class="input-group">
                        <button type="submit" class="fa fa-search"></button>
                        <input type="text" class="form-control" placeholder="查找..." name="srch-term" id="srch-term" />
                    </div>
                </div>
                <div class="mobile-menu-icon">
                    <i class="fa fa-bars"></i>
                </div>
                <!-- 导航栏 active-->
                <nav class="templatemo-left-nav">
                    <ul>
                        <asp:ListView runat="server" ItemPlaceholderID="placeholder" DataSourceID="SqlDataSource1">
                            <LayoutTemplate>
                                <span id="placeholder" runat="server"></span>
                            </LayoutTemplate>

                            <ItemTemplate>
                                <li><a href='<%#Eval("UserM_Url")%>?id=<%#Eval("UserM_ID") %>' id='<%#"nav_user_menu_"+ Eval("UserM_ID")%>'>
                                    <i class='<%#Eval("UserM_Icon")%>'></i><%# Eval("UserM_Name")%></a></li>
                            </ItemTemplate>
                        </asp:ListView>

                        <asp:SqlDataSource ID="SqlDataSource1" runat="server"
                            ConnectionString="<%$ ConnectionStrings:walledbConnectionString %>"
                            ProviderName="<%$ ConnectionStrings:walledbConnectionString.ProviderName %>"
                            SelectCommand="SELECT * FROM  t_usermenu  WHERE  UserM_User  = ? ">
                            <SelectParameters>
                                <asp:Parameter DefaultValue="1" Name="UserM_User" Type="Object" />
                            </SelectParameters>
                        </asp:SqlDataSource>
                    </ul>
                </nav>
                <!-- 头像 -->
                <div class="profile-photo-container" >
                    <img src="images/profile-photo.jpg" alt="头像" runat="server" id="imgPhoto"  style="max-height:50%;" class="img-responsive" />
                    <div class="profile-photo-overlay" ></div>
                </div>
            </div>
            <!-- 内容主体 -->
            <div class="templatemo-content col-1 light-gray-bg">
                <!-- 顶部导航 -->
                <div class="templatemo-top-nav-container">

                    <div class="row">

                        <nav class="templatemo-top-nav col-lg-12 col-md-12">
                            <ul class="text-uppercase">

                                <li class="templatemo-white-button"><a href="../User/WasteView.aspx?id=5">我要下单</a></li>
                                <li class="templatemo-white-button"><a href="CommodityView.aspx?id=3">商品兑换</a></li>
                                <li class="templatemo-white-button"><a href="../Default.aspx">系统首页</a></li>
                                <li class="templatemo-white-button"><a href="../User/UserLogin.aspx?com=logoout">注销登录</a></li>
                            </ul>

                        </nav>
                    </div>
                </div>
                <!-- 结束顶部导航 -->
                <div class="templatemo-content-container">

                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

                <!-- 页脚 -->
                <footer class="text-right">  欢迎<asp:Label runat="server" ID="UserName">
            </asp:Label>登录本系统 
                    <p>
                        Copyright &copy; 2018 &nbsp;
                            (WALL-E HYIT) 基于互联网+的WALL-E可再生资源回收系统  版权所有
                    </p>
                </footer>


            </div>
        </div>
 


         
        <!-- jQuery -->
        <script src="js/jquery-migrate-1.2.1.min.js"></script> 
        <!-- Google Chart -->
        <script>
            /* Google Chart 
            -------------------------------------------------------------------*/
            // Load the Visualization API and the piechart package.
            google.load('visualization', '1.0', { 'packages': ['corechart'] });

            // Set a callback to run when the Google Visualization API is loaded.
            google.setOnLoadCallback(drawChart);

            // Callback that creates and populates a data table,
            // instantiates the pie chart, passes in the data and
            // draws it.
            function drawChart() {

                // Create the data table.
                var data = new google.visualization.DataTable();
                data.addColumn('string', 'Topping');
                data.addColumn('number', 'Slices');
                data.addRows([
                    ['Mushrooms', 3],
                    ['Onions', 1],
                    ['Olives', 1],
                    ['Zucchini', 1],
                    ['Pepperoni', 2]
                ]);

                // Set chart options
                var options = { 'title': 'How Much Pizza I Ate Last Night' };

                // Instantiate and draw our chart, passing in some options.
                var pieChart = new google.visualization.PieChart(document.getElementById('pie_chart_div'));
                pieChart.draw(data, options);

                var barChart = new google.visualization.BarChart(document.getElementById('bar_chart_div'));
                barChart.draw(data, options);
            }

            $(document).ready(function () {
                if ($.browser.mozilla) {
                    //refresh page on browser resize
                    // http://www.sitepoint.com/jquery-refresh-page-browser-resize/
                    $(window).bind('resize', function (e) {
                        if (window.RT) clearTimeout(window.RT);
                        window.RT = setTimeout(function () {
                            this.location.reload(false); /* false to get page from cache */
                        }, 200);
                    });
                } else {
                    $(window).resize(function () {
                        drawChart();
                    });
                }
            });

        </script>
        <script type="text/javascript" src="js/templatemo-script.js"></script>
        <!-- Templatemo Script -->
        <asp:ContentPlaceHolder runat="server" ID="footJS"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
