<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BeforeMater.master.cs" Inherits="WalleProject.Web.BeforeMater" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">




    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link href="StaffSystem/assets/css/bootstrap.css" rel="stylesheet" />
    <!-- Icon css link -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Extra plugin css -->
    <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Icon css link -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Rev slider css -->
    <link href="vendors/revolution/css/settings.css" rel="stylesheet">
    <link href="vendors/revolution/css/layers.css" rel="stylesheet">
    <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
    <link href="vendors/animate-css/animate.css" rel="stylesheet">

    <!-- Extra plugin css -->
    <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!--================标题区=================-->
        <header class="main_header_area">
            <div class="header_top">
                <div class="container">
                    <div class="pull-left">
                        <a href="Default.aspx">
                            <img src="../img/logo_3.png" alt=""></a>
                    </div>
                    <div class="pull-right">
                        <div class="header_c_text">
                            <h5>公司电话</h5>
                            <h4>159-9619-5524</h4>
                        </div>
                        <div class="header_c_text">
                            <h5>工作时间</h5>
                            <h4>8：00-19:00</h4>
                        </div>
                        <div class="header_c_text">
                            <h5>联系邮箱</h5>
                            <h4>markmanyun@gmail.com</h4>
                        </div>
                        <div class="header_c_text">
                            <a class="quote_btn" href="../User/UserLogin.aspx">用户入口</a>

                        </div>
                        <div class="header_c_text">
                            <a class="quote_btn" href="../Admin/Login.aspx">员工入口</a>
                        </div>

                    </div>

                </div>
            </div>
            <div class="main_menu_area">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <!-- 品牌和切换组合以更好的移动显示 -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">切换导航</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <!-- 收集导航链接、表单和其他用于切换的内容 -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="../Default.aspx">首页</a></li>
                                <li><a href="../News/newsList.aspx">新闻中心</a></li>
                                <li><a href="../Classroom/garbageclass.aspx">绿色大讲堂</a></li>
                                <li><a href="../Service/download.aspx">服务中心</a></li>
                                <li><a href="../Contact/contactAbout.aspx">关于我们</a></li>
                                
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="搜索输入...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container -->
                </nav>
            </div>
        </header>
        <!--================端部区域 =================-->
        <!--================标题图片区域 =================-->
        <section class="banner_area" runat="server">
            <div class="container" runat="server">
                <asp:ContentPlaceHolder ID="BeforeTopPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </section>
        <!--================结束标题图片 =================-->



        <!--================End Banner Area =================-->
        <section class="contact_form_area2" runat="server">

            <asp:ContentPlaceHolder ID="BeforeContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

        </section>
        <!--================End Banner Area =================-->

        <!--================客户端滑块区域 =================-->
        <section class="client_logo_area">
            <div class="container">
                <div class="client_slider owl-carousel">
                    <div class="item">
                        <img src="img/client-logo/client-1.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/client-logo/client-2.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/client-logo/client-3.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/client-logo/client-4.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/client-logo/client-5.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--================终端客户端滑块区域 =================-->



        <!--================页脚区 =================-->
        <footer class="footer_area">
            <div class="footer_widget_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget about_widget">
                                <img src="../img/footer-logo.png" alt="">
                                <p>基于互联网+的WALL-E可再生资源回收系统是响应国家号召，高效处理传统低效率回收业的系统。</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget link_widget">
                                <div class="f_title">
                                    <h3>快速通道</h3>
                                </div>
                                <ul>
                                    <li><a href="#">投资者关系</a></li>
                                    <li><a href="#">新闻及传媒</a></li>
                                    <li><a href="#">职业机会</a></li>
                                    <li><a href="#">我们的合作伙伴</a></li>
                                    <li><a href="#">法律通知</a></li>
                                    <li><a href="#">政策</a></li>
                                    <li><a href="#">条款和条件</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget service_widget">
                                <div class="f_title">
                                    <h3>服务</h3>
                                </div>
                                <ul>
                                    <li><a href="#">积分兑换服务</a></li>
                                    <li><a href="#">资源货运服务</a></li>
                                    <li><a href="#">满载和部件装载</a></li>
                                    <li><a href="#">专门的运输</a></li>
                                    <li><a href="#">物流解决方案</a></li>
                                    <li><a href="#">定制项目运输</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget info_widget">
                                <div class="f_title">
                                    <h3>联系</h3>
                                </div>
                                <div class="contact_details">
                                    <p>
                                        淮阴工学院
                                    <br class="info_br" />
                                        WALL-E可再生资源回收系统
                                    </p>
                                    <p>电话: <a href="tel:+1-(255)-7899">187-8548-2564</a></p>
                                    <p>传真: <a href="#">525-5884254</a></p>
                                    <p>邮箱: <a href="mailto:hello@logistics.com">markmanyun@hyit.com</a></p>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copy_right">
                <div class="container">
                    <h4>版权所有 &copy; 2018.基于互联网+的WALL-E可再生资源回收系统.</h4>
                </div>
            </div>
        </footer>
        <!--================最终页脚区 =================-->


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Extra Plugin js -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>

        <!-- Contact js -->
        <script src="js/validate.js"></script>
        <script src="js/contact.js"></script>

        <script src="js/script.js"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra Plugin js -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- jVector maps -->
        <script src="vendors/jvectormap/jvectormap.min.js"></script>
        <script src="vendors/jvectormap/jvectormap-worldmill.js"></script>
        <script src="js/locations.js"></script>
        <!-- Main js -->
        <script src="js/script.js"></script>
    </form>
</body>
</html>
